<Properties StartupItem="SalesReport/SalesReport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SalesReport/Program.cs">
    <Files>
      <File FileName="ClosestTwoPoints/Program.cs" Line="24" Column="42" />
      <File FileName="RectanglePosition/RectanglePosition.cs" Line="20" Column="1" />
      <File FileName="SalesReport/Program.cs" Line="24" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>