<Properties StartupItem="FolderSize/FolderSize.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FolderSize/Program.cs">
    <Files>
      <File FileName="OddLines/Program.cs" Line="1" Column="1" />
      <File FileName="MergeFiles/Program.cs" Line="14" Column="38" />
      <File FileName="FolderSize/Program.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>