<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UsdToBgnConverter/MainWindow.cs">
    <Files>
      <File FileName="TaskOne/CircleAreaAndPerimeter.cs" Line="3" Column="11" />
      <File FileName="RectArea/Program.cs" Line="5" Column="2" />
      <File FileName="UsdToBgnConverter/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>