<Properties StartupItem="RefactorSpecialNumbers/RefactorSpecialNumbers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RefactorSpecialNumbers/Program.cs">
    <Files>
      <File FileName="CenturesToMinutes/Program.cs" Line="11" Column="7" />
      <File FileName="CircleArea/Program.cs" Line="10" Column="20" />
      <File FileName="ExactSumОfRealNumbers/Program.cs" Line="19" Column="1" />
      <File FileName="Elevator/Program.cs" Line="12" Column="4" />
      <File FileName="SpecialNumbers/Program.cs" Line="8" Column="2" />
      <File FileName="TriplesOfLatinLetters/Program.cs" Line="1" Column="1" />
      <File FileName="Greetings/Program.cs" Line="17" Column="1" />
      <File FileName="RefractorVolumeOfPiramid/Program.cs" Line="13" Column="25" />
      <File FileName="RefactorSpecialNumbers/Program.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>