<Properties StartupItem="FoldAndSum/FoldAndSum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoldAndSum/Program.cs">
    <Files>
      <File FileName="MinMaxSumAverage/MinMaxSumAverage.cs" Line="1" Column="1" />
      <File FileName="LargestThreeNumbers/LargestThreeNumbers.cs" Line="15" Column="28" />
      <File FileName="ShortWordsSorted/Program.cs" Line="1" Column="1" />
      <File FileName="FoldAndSum/Program.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>