<Properties StartupItem="ShuffleBits/ShuffleBits.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShuffleBits/Program.cs">
    <Files>
      <File FileName="SudokuResults/Program.cs" Line="13" Column="5" />
      <File FileName="ShuffleBits/Program.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>