<Properties StartupItem="AceOfDiamonds/AceOfDiamonds.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AceOfDiamonds/Program.cs">
    <Files>
      <File FileName="ImpressGirlFriend/Program.cs" Line="13" Column="27" />
      <File FileName="TakeThePlanesDown/Program.cs" Line="10" Column="1" />
      <File FileName="AceOfDiamonds/Program.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>